<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senha Atualizada</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f9fc;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            max-width: 400px;
            width: 90%;
        }
        h1 {
            font-size: 1.8em;
            color: #28a745; /* Verde para indicar sucesso */
            margin-bottom: 20px;
        }
        p {
            font-size: 1em;
            color: #555;
            margin-bottom: 20px;
        }
        a {
            display: inline-block;
            background-color: #0056b3;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            font-size: 1em;
        }
        a:hover {
            background-color: #004494;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Senha Atualizada com Sucesso!</h1>
        <p>Sua senha foi alterada e suas credenciais estão seguras.</p>
        <a href="https://console.skyone.cloud/" target="_blank">Voltar para a Página Inicial</a>
    </div>
</body>
</html>
